{
  "name": "e-learning-mern-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backEnd && npm install",
    "start-server": "cd backEnd && node ./bin/www",
    "install-client": "cd frontend-elearning && npm install",
    "build-client": "cd frontend-elearning && npm run build",
    "start-client": "cd frontend-elearning && npm run start"
  },
  "author": "",
  "license": "ISC"
}
